{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "mobile.shreedharpandeya.com.np" }
      ],
      "destination": "/mobile"
    }
  ]
}
