{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/",
      "has": [
        { "type": "host", "value": "mobile.shreedharpandeya.com.np" }
      ],
      "dest": "/mobile"
    },
    {
      "src": "/",
      "has": [
        { "type": "host", "value": "blackhole.shreedharpandeya.com.np" }
      ],
      "dest": "/blackhole"
    },
    { "handle": "filesystem" }
  ]
}
